{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ds4linux",
  "version": "0.1.0",
  "identifier": "local.ds4linux",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ds4linux",
        "width": 1120,
        "height": 780,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
